<!DOCTYPE html>
<html lang="en-us">
<head>
	<base href="https://gcore.jsdelivr.net/gh/marty-games/mga-unityx@main/slide-down/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="26010801/theme/game.css">
	<meta name="robots" content="noindex, nofollow">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
	<title>Slide Down</title>
	<meta name="description" content=""/>
	<style type="text/css">
		.jss1:before {
			top: 0;
			width: 100%;
			filter: blur(16px);
			height: 100%;
			content: "";
			display: block;
			opacity: .5;
			z-index: 0;
			position: absolute;
			background-size: cover;
			background-image: url("26010801/loading.png")
		}
	</style> 
	 
	<script>
		var buildUrl = "Build";
		var versionFolder = "26010801/";
		buildUrl = "./"+versionFolder + buildUrl;
		var loaderUrl = buildUrl + "/slide-down-v26010801.loader.js";
		var config = {
			dataUrl: "https://raw.githack.com/marty-games/mga-unityx/main/slide-down/26010801/Build/slide-down-v26010801.data.unityweb",
			frameworkUrl: buildUrl + "/slide-down-v26010801.framework.js",
			codeUrl: buildUrl + "/slide-down-v26010801.wasm.unityweb",
			streamingAssetsUrl: versionFolder+"StreamingAssets",
			companyName: "Marty Games",
			productName: "Slide Down",
			productVersion: "26010801"
		};
		config.gameId = "slide-down";
		config.eventLog = true;
		config.buildAPI = "https://event.azgame.io/apiaz/event";
		let currentDate = new Date();
		let endLogDate = new Date("2026-01-26T06:53:20.772Z");
		if(currentDate>endLogDate){
			config.eventLog=false;
		}
		window["GMSOFT_SDKTYPE"] = "gm";
		localStorage.setItem("gmsdksigndomain", "eyJzaWduZWQiOiJJaHQ2XC9qdTRUWk15dTljNUhNbWNmekM2QWFmdXFIbGlqOFNcL1ZNNGJxOFVERXZ2czBwc3gwZUZQNEdWSkVWNmVFU2FMaGV1UERNMnEwOVVhUFRLODFJbVpVYnBpTndMXC9wNENcL2R2RWRkanlQK1RyUFFqazNLOUxOM0ZNRDluN0hSXC9ZblAxRmJYTkxoOG0zY3ZLT1JjaWdyXC9Na1JJQnV4SndQaWlvTlFMTVVPbkIzUmZUUkV1czBXbThJK3l4WEdzWUttSVhrT1lGT2hMXC8xb29NNG1hYWswMHZCaFwvZ2J1T09DRDBmZE82K2k3WVFuQUpvQUlBVTNtVXZUc0g4bWN3XC9qUmtTc3E5a2hWdktWVStnem4rZndveVpKWDFWTE00alwvUzZWdVF5SGJoSWEzM0d6U2hjUDZYQXpUUTBIOWpsc2pzNU83aEx4alVkUlcrSDFsZW9RPT0iLCJhcCI6InllcyIsImhuIjoiZ2FtZWEuYXpnYW1lLmlvIiwiZG9tYWluIjoiYXpnYW1lLmlvIiwicyI6InllcyIsInN0eXBlIjoyfQ==");
	</script>
</head>

<body>
<div id="unity-container" style="display: none;">
	<canvas id="unity-canvas"></canvas> 
</div>
<div id="loadingBlock" style="">
	<div class="jss31 jss34 jss1">
	<div style="position: absolute; font-family: Arial, Helvetica, sans-serif;	bottom: 10px; right: 10px; font-size: 18px; color: #ffffff; opacity: 0.5;">26010801</div>
		<div class="spinner"></div>
		<div class="jss31 jss34 jss48" style="flex: 1 1 0%;">
			<div class="jss32">
				<div class="jss7 jss9 jss20 jss3">
					<div class="jss125">
						<div class="jss123">
						 <img src="26010801/logo.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--PRODUCT_VERSION:26010801END-->
		<div class="jss31 jss34" style="flex: 3 1 0%;">
			<div class="jss32">
				<div class="jss31 jss34 jss39 jss50 gameloader">
					<div class="jss32">
						<div class="gameloader-game-name">Slide Down</div>
					</div>
					<div class="jss32">
						<div class="jss32 gameloader-logo">
							<img id="game-logo" src="26010801/loading.png">
						</div>
					</div>
					<div class="jss32">
						<div>
							<div class="gameloader-progressbar">
								<div class="gameloader-progressbar-progress" id="progress_fill"
										 style="width: 0%;"></div>
							</div>
							<div class="gameloader-progress-info">Game Loading...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script> 
		var progressElement = document.getElementById('progress_fill');
		var container =	document.getElementById("unity-container");
		var canvas =	document.getElementById("unity-canvas");
		var loadingBar = document.querySelector("#loadingBlock");
		var progressBarFull = document.querySelector("#progress_fill");
		var progress_text = document.querySelector(".gameloader-progress-info");
		let text_percent = "";
		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
		createUnityInstance(canvas, config, (progress) => {
			progressElement.style.width = 100 * progress + "%";
			text_percent = "Downloading file: " + Math.round(progress*100) + "%";
			progress_text.innerText = text_percent;
			if (progress >= 99) {
				progress_text.innerText = "Game Loading ...";
			}
		}).then((unityInstance) => {
			window.unityInstance = unityInstance;
			setTimeout(function() {
				loadingBar.style.display = "none";
				window.focus();
			}, 2000);
			container.style.display = "block";
		}).catch((message) => {
			alert(message);
		});
		};
		document.body.appendChild(script);
	</script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics-compat.js"></script>
	<script type="module">
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAEGW3zGKv0WdO6ETm5nXSfK4dQOh1uelY",
  authDomain: "slide-down-az.firebaseapp.com",
  projectId: "slide-down-az",
  storageBucket: "slide-down-az.firebasestorage.app",
  messagingSenderId: "394029768362",
  appId: "1:394029768362:web:e33fde3b1d49fd1bda7ad3",
  measurementId: "G-WRF68LVFW1"
};
		if (typeof firebaseConfig !== 'undefined'){
			if(firebaseConfig ){
				window.dataLayer = window.dataLayer || [];
				window.gtag = function () { window.dataLayer.push(arguments); }

				window.gtag("config", firebaseConfig.measurementId, {
				  cookie_domain: window.location.hostname,
				  cookie_flags: "SameSite=None;Secure",
				});
				// Initialize Firebase
				const app = firebase.initializeApp(firebaseConfig);
				//const auth = getAuth(app);
			}
		}		
	</script>
	<script>
		function firebaseSetUserProperties(props) {
			if (firebase.apps.length === 0) return;
				firebase.analytics().setUserProperties(props);
			
		}
		function firebaseLogEvent(event_name) {
			if (firebase.apps.length === 0) return;
				firebase.analytics().logEvent(event_name);				
		}
		function firebaseLogEventParameter(event_name, event_param) {
			if (firebase.apps.length === 0) return;
				firebase.analytics().logEvent(event_name, event_param);						
		}
	</script>
	<script src="https://gcore.jsdelivr.net/gh/marty-games/shared@main/sitelock.js"></script>
</body>	
</html>
